#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/ConnectorFactory.h
iostream
-
vector
-
map
-
sstream
-
fstream
-
string
-
thread
-
exception
-
memory
-
regex
-
boost/algorithm/string.hpp
-
kafka/KafkaProducer.h
-
KafkaConnectorBuilder.h
../include/KafkaConnectorBuilder.h
MqttConnectorBuilder.h
../include/MqttConnectorBuilder.h

../include/IFetchEnvironment.h
string
-
iostream
-

../include/KafkaConnectorBuilder.h
thread
-
kafka/KafkaProducer.h
-
kafka/KafkaConsumer.h
-
MqttConnector.h
-
IFetchEnvironment.h
-

../include/MqttConnector.h
string
-
iostream
-
string
-
chrono
-
sstream
-
iomanip
-
memory
-
kafka/KafkaProducer.h
-
mosquittopp.h
-

../include/MqttConnectorBuilder.h
memory
-
string
-
MqttConnector.h
../include/MqttConnector.h
IFetchEnvironment.h
../include/IFetchEnvironment.h

/services/src/main.cpp
iostream
-
vector
-
sstream
-
fstream
-
string
-
thread
-
exception
-
memory
-
boost/algorithm/string.hpp
-
kafka/KafkaProducer.h
-
ConnectorFactory.h
/services/src/ConnectorFactory.h

